# SerializationFormats

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/workforserialization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workforserialization/: MainActivity.kt
app/src/main/java/com/example/workforserialization/models/: Book.kt  Cat.kt
app/src/main/java/com/example/workforserialization/navigation/: Navigation.kt
app/src/main/java/com/example/workforserialization/objects/: RoutesNavigation.kt
app/src/main/java/com/example/workforserialization/screens/: StartScreen.kt
app/src/main/java/com/example/workforserialization/serialization/: SerializeCsv.kt  SerializeJson.kt  SerializeXml.kt  SerializeYaml.kt
app/src/main/java/com/example/workforserialization/serializationClass/: SerializeCsv.kt  SerializeJson.kt  SerializeXml.kt  SerializeYaml.kt
app/src/main/java/com/example/workforserialization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workforserialization/uicreate/: Buttons.kt  Modifiers.kt  TextFields.kt  Texts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/workforserialization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
